# MiniBrowser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrcotfas/minibrowser/: BrowserApplication.kt
app/src/main/java/com/adrcotfas/minibrowser/cache/: UrlDao.kt  UrlDatabase.kt  UrlEntity.java  UrlEntity.kt
app/src/main/java/com/adrcotfas/minibrowser/di/: AppModule.java  AppModule.kt
app/src/main/java/com/adrcotfas/minibrowser/ui/: UrlViewModel.java  UrlViewModel.kt
app/src/main/java/com/adrcotfas/minibrowser/ui/history/: HistoryAdapter.kt  HistoryDialog.kt
app/src/main/java/com/adrcotfas/minibrowser/ui/main/: BrowserActivity.java  BrowserActivity.kt  MiniWebChromeClient.java  MiniWebChromeClient.kt
app/src/main/java/com/adrcotfas/minibrowser/utils/: Constants.java  Constants.kt  Utils.kt
app/src/main/res/drawable/: circle.xml  ic_history.xml  ic_image.xml  ic_image_off.xml  ic_launcher_foreground.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  dialog_history.xml  image_button.xml  item_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_bottom_sheet.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
